spring.datasource.url=jdbc:postgresql://localhost:5432/SkillMatrixDB
spring.datasource.username=postgres
spring.datasource.password=1996
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
