spring.datasource.url=jdbc:postgresql://localhost:5432/SkillMatrixDB
spring.datasource.username=postgres
spring.datasource.password=1996
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8080